log4j.rootCategory=error,stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[einfo] %p [%t] %C.%M(%L) | %m%n
#log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR


#log4j.rootCategory=debug,info,stdout, R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[einfo] %p [%t] %C.%M(%L) | %m%n
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR